--- old-mmm.txt	2020-06-25 14:40:35.919917858 -0500
+++ new-mmm.txt	2020-06-25 14:20:35.936968510 -0500
-	mmm::AugurTrading	74cf9765::logMarketVolumeChanged
+	mmm::AugurTrading	9ae36ee5::logMarketVolumeChanged
+	mmm::AugurWallet	0283e758::addAuthorizedProxy
+	mmm::AugurWallet	360d95b6::authorizedProxies
-	mmm::AugurWallet	51880b67::initialize
-	mmm::AugurWallet	ae8c9d13::legacyRegistry
+	mmm::AugurWallet	cbdad2a1::removeAuthorizedProxy
+	mmm::AugurWallet	d688e8e5::initialize
+	mmm::AugurWalletFactory	1a505b76::zeroXTrade
+	mmm::AugurWalletFactory	28c1fed0::augurWalletRegistry
+	mmm::AugurWalletFactory	3f03842a::affiliates
+	mmm::AugurWalletFactory	485cc955::initialize
+	mmm::AugurWalletFactory	519e62d9::augurWalletRegistryV2
+	mmm::AugurWalletFactory	5c1ad844::fillOrder
+	mmm::AugurWalletFactory	6512e6ec::createOrder
+	mmm::AugurWalletFactory	6c9fa59e::shareToken
+	mmm::AugurWalletFactory	7a0d8f8a::augur
+	mmm::AugurWalletFactory	7c00e2ce::createAugurWallet
+	mmm::AugurWalletFactory	80a35930::getCreate2WalletAddress
+	mmm::AugurWalletFactory	8e1bfa73::augurTrading
+	mmm::AugurWalletFactory	961be391::cash
+	mmm::AugurWalletFactory	ee89dab4::getInitialized
-	mmm::AugurWalletRegistry	1a505b76::zeroXTrade
-	mmm::AugurWalletRegistry	3f03842a::affiliates
-	mmm::AugurWalletRegistry	519e62d9::augurWalletRegistryV2
-	mmm::AugurWalletRegistry	5c1ad844::fillOrder
-	mmm::AugurWalletRegistry	6512e6ec::createOrder
-	mmm::AugurWalletRegistry	6c9fa59e::shareToken
+	mmm::AugurWalletRegistry	9ac03fd0::augurWalletFactory
-	mmm::AugurWalletRegistryV2	0cd68f1c::getRelayMessageHash
-	mmm::AugurWalletRegistryV2	1a505b76::zeroXTrade
-	mmm::AugurWalletRegistryV2	3f03842a::affiliates
+	mmm::AugurWalletRegistryV2	47116c6e::versionSM
+	mmm::AugurWalletRegistryV2	486ff0cd::versionRecipient
+	mmm::AugurWalletRegistryV2	50c74d3a::acceptRelayedCall
-	mmm::AugurWalletRegistryV2	5c1ad844::fillOrder
+	mmm::AugurWalletRegistryV2	572b6c05::isTrustedForwarder
-	mmm::AugurWalletRegistryV2	6512e6ec::createOrder
-	mmm::AugurWalletRegistryV2	6c9fa59e::shareToken
+	mmm::AugurWalletRegistryV2	6822ee77::versionForwarder
-	mmm::AugurWalletRegistryV2	8e1653c9::verify
+	mmm::AugurWalletRegistryV2	9ac03fd0::augurWalletFactory
-	mmm::AugurWalletRegistryV2	b1ed031f::acceptRelayedCall
-	mmm::AugurWalletRegistryV2	b21051f8::verifyAndCall
-	mmm::AugurWalletRegistryV2	cb49a0e4::otherRegistry
+	mmm::AugurWalletRegistryV2	c0d8486e::getRelayMessageHash
+	mmm::AugurWalletRegistryV2	c36f3d8c::verifyAndCall
-	mmm::AugurWalletRegistryV2	cd58b7a1::trustedCreateAugurWallet
-	mmm::AugurWalletRegistryV2	ce1b815f::getTrustedForwarder
+	mmm::AugurWalletRegistryV2	f2ec77da::verify
+	mmm::FillOrder	a0f515ea::marketTotalTrades
+	mmm::HotLoading	77158404::getMarketsData
+	mmm::Penalizer	a0313657::versionPenalizer
-	mmm::RelayHubV2	06886525::recipientCallsAtomic
-	mmm::RelayHubV2	09b8983c::relayCall
-	mmm::RelayHubV2	0d8e6e2c::getVersion
-	mmm::RelayHubV2	32838662::COMMIT_ID
-	mmm::RelayHubV2	33452985::eip712sig
-	mmm::RelayHubV2	54fd4d50::version
-	mmm::RelayHubV2	5c177b12::gtxdatanonzero
+	mmm::RelayHubV2	194ac307::workerCount
+	mmm::RelayHubV2	27e235e3::balances
+	mmm::RelayHubV2	3df1a408::innerRelayCall
+	mmm::RelayHubV2	514d5f54::canRelay
-	mmm::RelayHubV2	663c8186::GTRANSACTION
-	mmm::RelayHubV2	c0f6a447::canRelay
+	mmm::RelayHubV2	ca998f56::workerToManager
+	mmm::RelayHubV2	d904c732::versionHub
+	mmm::RelayHubV2	f636417f::relayCall
+	mmm::StakeManager	47116c6e::versionSM
-	mmm::UniswapV2Exchange	022c0d9f::swap
-	mmm::UniswapV2Exchange	06fdde03::name
-	mmm::UniswapV2Exchange	0902f1ac::getReserves
-	mmm::UniswapV2Exchange	095ea7b3::approve
-	mmm::UniswapV2Exchange	0dfe1681::token0
-	mmm::UniswapV2Exchange	18160ddd::totalSupply
-	mmm::UniswapV2Exchange	23b872dd::transferFrom
-	mmm::UniswapV2Exchange	30adf81f::PERMIT_TYPEHASH
-	mmm::UniswapV2Exchange	313ce567::decimals
-	mmm::UniswapV2Exchange	3644e515::DOMAIN_SEPARATOR
-	mmm::UniswapV2Exchange	485cc955::initialize
-	mmm::UniswapV2Exchange	5909c0d5::price0CumulativeLast
-	mmm::UniswapV2Exchange	5a3d5493::price1CumulativeLast
-	mmm::UniswapV2Exchange	6a627842::mint
-	mmm::UniswapV2Exchange	70a08231::balanceOf
-	mmm::UniswapV2Exchange	7464fc3d::kLast
-	mmm::UniswapV2Exchange	7ecebe00::nonces
-	mmm::UniswapV2Exchange	89afcb44::burn
-	mmm::UniswapV2Exchange	95d89b41::symbol
-	mmm::UniswapV2Exchange	a9059cbb::transfer
-	mmm::UniswapV2Exchange	ba9a7a56::MINIMUM_LIQUIDITY
-	mmm::UniswapV2Exchange	bc25cf77::skim
-	mmm::UniswapV2Exchange	c45a0155::factory
-	mmm::UniswapV2Exchange	d21220a7::token1
-	mmm::UniswapV2Exchange	d505accf::permit
-	mmm::UniswapV2Exchange	dd62ed3e::allowance
-	mmm::UniswapV2Exchange	fff6cae9::sync
-	mmm::UniswapV2Factory	3ef8505b::getExchange
+	mmm::UniswapV2Factory	1e3dd18b::allPairs
+	mmm::UniswapV2Factory	574f2ba3::allPairsLength
-	mmm::UniswapV2Factory	cd7aa75d::allExchanges
+	mmm::UniswapV2Factory	c9c65396::createPair
+	mmm::UniswapV2Factory	e6a43905::getPair
-	mmm::UniswapV2Factory	f8e26217::createExchange
-	mmm::UniswapV2Factory	fe9ef18c::allExchangesLength
+	mmm::UniswapV2Pair	022c0d9f::swap
+	mmm::UniswapV2Pair	06fdde03::name
+	mmm::UniswapV2Pair	0902f1ac::getReserves
+	mmm::UniswapV2Pair	095ea7b3::approve
+	mmm::UniswapV2Pair	0dfe1681::token0
+	mmm::UniswapV2Pair	18160ddd::totalSupply
+	mmm::UniswapV2Pair	23b872dd::transferFrom
+	mmm::UniswapV2Pair	30adf81f::PERMIT_TYPEHASH
+	mmm::UniswapV2Pair	313ce567::decimals
+	mmm::UniswapV2Pair	3644e515::DOMAIN_SEPARATOR
+	mmm::UniswapV2Pair	485cc955::initialize
+	mmm::UniswapV2Pair	5909c0d5::price0CumulativeLast
+	mmm::UniswapV2Pair	5a3d5493::price1CumulativeLast
+	mmm::UniswapV2Pair	6a627842::mint
+	mmm::UniswapV2Pair	70a08231::balanceOf
+	mmm::UniswapV2Pair	7464fc3d::kLast
+	mmm::UniswapV2Pair	7ecebe00::nonces
+	mmm::UniswapV2Pair	89afcb44::burn
+	mmm::UniswapV2Pair	95d89b41::symbol
+	mmm::UniswapV2Pair	a9059cbb::transfer
+	mmm::UniswapV2Pair	ba9a7a56::MINIMUM_LIQUIDITY
+	mmm::UniswapV2Pair	bc25cf77::skim
+	mmm::UniswapV2Pair	c45a0155::factory
+	mmm::UniswapV2Pair	d21220a7::token1
+	mmm::UniswapV2Pair	d505accf::permit
+	mmm::UniswapV2Pair	dd62ed3e::allowance
+	mmm::UniswapV2Pair	fff6cae9::sync
